<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="First things firstRSVP here if you want to attend 👇🏼Trailblaze your architecture with SFDMU: Supercharge your CPQ Deployments, SOs and Sandbox Seeding 🔢 (Salesforce Architect Group, Düsseldorf, Ger">
<meta property="og:type" content="article">
<meta property="og:title" content="Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants">
<meta property="og:url" content="https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/index.html">
<meta property="og:site_name" content="Trailblazing Salesforce Success: Chronicles of a Düsseldorf Architect">
<meta property="og:description" content="First things firstRSVP here if you want to attend 👇🏼Trailblaze your architecture with SFDMU: Supercharge your CPQ Deployments, SOs and Sandbox Seeding 🔢 (Salesforce Architect Group, Düsseldorf, Ger">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/SFDMUDusseldorfTrailblazerMeeting/pic.png">
<meta property="article:published_time" content="2023-08-06T10:40:00.000Z">
<meta property="article:modified_time" content="2023-08-06T11:29:51.986Z">
<meta property="article:author" content="Enea Gjoka">
<meta property="article:tag" content="salesforce">
<meta property="article:tag" content="community">
<meta property="article:tag" content="meeting">
<meta property="article:tag" content="architects">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/SFDMUDusseldorfTrailblazerMeeting/pic.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About me</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">All Posts</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/eneag-sf">GitHub</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/15/TrailblazersConnectArchitectsAndMVPs/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/06/19/GermanyFirstB2BCommerceMeetUp/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&text=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&title=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&is_video=false&description=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants&body=Check out this article: https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&title=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&title=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&title=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&title=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&name=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&t=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#First-things-first"><span class="toc-number">1.</span> <span class="toc-text">First things first</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RSVP-here-if-you-want-to-attend-%F0%9F%91%87%F0%9F%8F%BC"><span class="toc-number">1.0.1.</span> <span class="toc-text">RSVP here if you want to attend 👇🏼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Date-%F0%9F%93%86"><span class="toc-number">1.0.2.</span> <span class="toc-text">Date 📆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Location%F0%9F%93%8D"><span class="toc-number">1.0.3.</span> <span class="toc-text">Location📍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">2.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Highlights-of-the-SF-Data-Move-Utility"><span class="toc-number">3.</span> <span class="toc-text">Highlights of the SF Data Move Utility</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A1%EF%B8%8F-Mastering-CPQ-Configuration-Deployment"><span class="toc-number">3.0.1.</span> <span class="toc-text">➡️ Mastering CPQ Configuration Deployment</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A1%EF%B8%8F-Turbocharge-Your-Sandbox-Seeding-Process"><span class="toc-number">3.0.2.</span> <span class="toc-text">➡️ Turbocharge Your Sandbox Seeding Process</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-You-Shouldn%E2%80%99t-Miss-Out"><span class="toc-number">4.</span> <span class="toc-text">Why You Shouldn’t Miss Out</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#And-here%E2%80%99s-the-exciting-news"><span class="toc-number">5.</span> <span class="toc-text">And here’s the exciting news</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-HUGE-thank-you"><span class="toc-number">6.</span> <span class="toc-text">A HUGE thank you</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Enea Gjoka</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-08-06T10:40:00.000Z" itemprop="datePublished">2023-08-06</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/architects/" rel="tag">architects</a>, <a class="tag-link-link" href="/tags/community/" rel="tag">community</a>, <a class="tag-link-link" href="/tags/meeting/" rel="tag">meeting</a>, <a class="tag-link-link" href="/tags/salesforce/" rel="tag">salesforce</a>
    </div>


    </div>
    ⏱ 4 min. read
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="First-things-first"><a href="#First-things-first" class="headerlink" title="First things first"></a>First things first</h2><h4 id="RSVP-here-if-you-want-to-attend-👇🏼"><a href="#RSVP-here-if-you-want-to-attend-👇🏼" class="headerlink" title="RSVP here if you want to attend 👇🏼"></a>RSVP here if you want to attend 👇🏼</h4><p><a target="_blank" rel="noopener" href="https://trailblazercommunitygroups.com/events/details/salesforce-salesforce-architect-group-dusseldorf-germany-presents-trailblaze-your-architecture-with-sfdmu-supercharge-your-cpq-deployments-so-and-sandbox-seeding/">Trailblaze your architecture with SFDMU: Supercharge your CPQ Deployments, SOs and Sandbox Seeding 🔢 (Salesforce Architect Group, Düsseldorf, Germany)</a></p>
<h4 id="Date-📆"><a href="#Date-📆" class="headerlink" title="Date 📆"></a>Date 📆</h4><p>Thu, Aug 17, 6:00 PM (CEST)</p>
<h4 id="Location📍"><a href="#Location📍" class="headerlink" title="Location📍"></a>Location📍</h4><p>salesfive Düsseldorf Office<br>Breite Str. 27<br>Düsseldorf, 40213</p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>Salesforce development has never been more dynamic, and staying ahead in this ever-evolving ecosystem requires constant adaptation and utilization of cutting-edge tools. Among the plethora of tools available to Salesforce architects and consultants, one stands out as a game-changer - the Salesforce Data Move Utility. If you’re not using this powerful SFDX plugin, you’re missing out on a transformative solution that can significantly enhance your Salesforce development process.</p>
<h2 id="Highlights-of-the-SF-Data-Move-Utility"><a href="#Highlights-of-the-SF-Data-Move-Utility" class="headerlink" title="Highlights of the SF Data Move Utility"></a>Highlights of the SF Data Move Utility</h2><h4 id="➡️-Mastering-CPQ-Configuration-Deployment"><a href="#➡️-Mastering-CPQ-Configuration-Deployment" class="headerlink" title="➡️ Mastering CPQ Configuration Deployment"></a>➡️ Mastering CPQ Configuration Deployment</h4><p>Configuring Salesforce CPQ (Configure, Price, Quote) can be a complex and time-consuming task. The SF Data Move Utility simplifies this process by allowing architects and consultants to seamlessly deploy CPQ configurations across various Salesforce environments. With a few simple commands, you can effortlessly move CPQ configurations, ensuring consistency and accuracy throughout your development lifecycle.</p>
<h4 id="➡️-Turbocharge-Your-Sandbox-Seeding-Process"><a href="#➡️-Turbocharge-Your-Sandbox-Seeding-Process" class="headerlink" title="➡️ Turbocharge Your Sandbox Seeding Process"></a>➡️ Turbocharge Your Sandbox Seeding Process</h4><p>Sandbox environments are essential for development and testing, but generating realistic data can be a tedious task. The SF Data Move Utility comes to the rescue by streamlining the data seeding process. With its powerful data migration capabilities, you can quickly populate your sandboxes with the necessary data, saving valuable time and resources.</p>
<h2 id="Why-You-Shouldn’t-Miss-Out"><a href="#Why-You-Shouldn’t-Miss-Out" class="headerlink" title="Why You Shouldn’t Miss Out"></a>Why You Shouldn’t Miss Out</h2><p>For Salesforce architects, developers and consultants, adopting the <a target="_blank" rel="noopener" href="https://github.com/forcedotcom/SFDX-Data-Move-Utility">Salesforce Data Move Utility</a> is not just an option; it’s a necessity. Here are some compelling reasons why you shouldn’t miss out on this transformative tool:</p>
<p>1️⃣ Efficiency and Productivity: The SF Data Move Utility simplifies data migration tasks, reducing the manual effort required to move configurations and data. This increased efficiency leads to higher productivity, allowing you to focus on more strategic aspects of your Salesforce projects.</p>
<p>2️⃣ Error Reduction: Manual data migration is prone to errors, leading to costly consequences. By utilizing the SF Data Move Utility, you minimize the risk of data inconsistencies and errors, ensuring data integrity and maintaining the trust of your stakeholders.</p>
<p>3️⃣ Accelerated Development: With faster CPQ configuration deployment and sandbox seeding, your development cycles become significantly shorter. Rapid iteration and testing become feasible, enabling you to deliver high-quality solutions in record time.</p>
<p>4️⃣ Continuous Learning: The networking opportunities and interactive sessions offered by the SF Data Move Utility help you stay up-to-date with the latest industry trends and best practices. Learning from experienced architects and consultants can give you a competitive edge in your career.</p>
<p>5️⃣ Super flexible: It can also be used with DX@Scale to build data packages that can be installed in the enivorments that you wish. I find it very helpful with B2B Commerce Cloud on Lightning too, where I need to prepare Scratch Orgs with a lot of data (Buyer Groups, Entitlements, Pricebooks, Catalogs, Categories and so on).</p>
<p>🟢 In conclusion, the <a target="_blank" rel="noopener" href="https://github.com/forcedotcom/SFDX-Data-Move-Utility">Salesforce Data Move Utility</a> is a transformative SFDX plugin that revolutionizes the way Salesforce architects and consultants manage data migration, CPQ configuration deployment, and sandbox seeding. By leveraging this powerful tool, you can elevate your development process, enhance productivity, and stay ahead in the fast-paced world of Salesforce.</p>
<h2 id="And-here’s-the-exciting-news"><a href="#And-here’s-the-exciting-news" class="headerlink" title="And here’s the exciting news"></a>And here’s the exciting news</h2><p>We’ll be discussing the SF Data Move Utility in detail at our next Düsseldorf Trailblazer meeting on the 17th of August at 18:00! This is an excellent opportunity to connect with fellow Salesforce enthusiasts, learn from experts, and take your architect skills to new heights. Don’t miss out on this chance to be part of this engaging and enlightening event. See you there! 🔥🚀</p>
<p><img src="/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/pic.png" alt="Moscone Center"></p>
<p>Learn more about this tool here: <a target="_blank" rel="noopener" href="https://help.sfdmu.com/get-started">https://help.sfdmu.com/get-started</a></p>
<h2 id="A-HUGE-thank-you"><a href="#A-HUGE-thank-you" class="headerlink" title="A HUGE thank you"></a>A HUGE thank you</h2><p>To <a target="_blank" rel="noopener" href="https://github.com/forcedotcom">Salesforce Platform</a> that shares these open-source plugins with us and makes the development on the platform easier 👏🏼</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About me</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/archives/">All Posts</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/eneag-sf">GitHub</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#First-things-first"><span class="toc-number">1.</span> <span class="toc-text">First things first</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RSVP-here-if-you-want-to-attend-%F0%9F%91%87%F0%9F%8F%BC"><span class="toc-number">1.0.1.</span> <span class="toc-text">RSVP here if you want to attend 👇🏼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Date-%F0%9F%93%86"><span class="toc-number">1.0.2.</span> <span class="toc-text">Date 📆</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Location%F0%9F%93%8D"><span class="toc-number">1.0.3.</span> <span class="toc-text">Location📍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">2.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Highlights-of-the-SF-Data-Move-Utility"><span class="toc-number">3.</span> <span class="toc-text">Highlights of the SF Data Move Utility</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A1%EF%B8%8F-Mastering-CPQ-Configuration-Deployment"><span class="toc-number">3.0.1.</span> <span class="toc-text">➡️ Mastering CPQ Configuration Deployment</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%9E%A1%EF%B8%8F-Turbocharge-Your-Sandbox-Seeding-Process"><span class="toc-number">3.0.2.</span> <span class="toc-text">➡️ Turbocharge Your Sandbox Seeding Process</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Why-You-Shouldn%E2%80%99t-Miss-Out"><span class="toc-number">4.</span> <span class="toc-text">Why You Shouldn’t Miss Out</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#And-here%E2%80%99s-the-exciting-news"><span class="toc-number">5.</span> <span class="toc-text">And here’s the exciting news</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-HUGE-thank-you"><span class="toc-number">6.</span> <span class="toc-text">A HUGE thank you</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&text=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&title=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&is_video=false&description=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants&body=Check out this article: https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&title=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&title=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&title=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&title=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&name=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://eneagjoka.com/2023/08/06/SFDMUDusseldorfTrailblazerMeeting/&t=Unleashing the Potential of SF Data Move Utility: A Game-Changing SFDX Plugin for Salesforce Architects, Developers and Consultants"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2023
    Enea Gjoka
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About me</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/archives/">All Posts</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/eneag-sf">GitHub</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Click to copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TKT04RZ7Z8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-TKT04RZ7Z8');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'eneagjokas-blog';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
